@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(/font/MaterialIcons-Regular.woff2) format('woff2'),
    url(/font/MaterialIcons-Regular.woff) format('woff'),
    url(/font/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.material-icons.md-12 { font-size: 12px; }
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }


ul.new-project__buttons {
    list-style-type: none;
    margin: 0px;
    /* padding at bottom to avoid shadow clipping */
    padding: 0em 0em 0.2em 0em;
    overflow: hidden;
    li {
        float: left;
        padding-right: 0.4em;
    }
}

#new-project-dialog-form label {
    display: block;
    padding-top: 1.2em;
}

div.upload-project-dialog-form__file-selection {
    font-size: 16px;
    margin-bottom: 16px;
}

div.upload-project-dialog-form__file-selection--filled {
    font-size: 16px;
    margin: 16px 0;
    color: black;
    border-bottom: 1px solid rgb(224,224,224);
}

div.upload-project-dialog-form__file-error-text {
    font-size: 14px;
    line-height: 14px;
    color: rgb(244, 67, 54);
}

a.nostyle:link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

div.page-loading {
    padding-top: 300px;
    text-align: center;
}

.upper-panel {
    height: 50%;
    max-height: 400px;
    display: flex;
}

video.media-panel__video {
    object-fit: contain;
    overflow: hidden; /* I have no idea why this was necessary */
    flex-shrink: 30;
}

div.media-panel__time-container {
    display: flex;
    font-size: 10px;
    height: 12px;
    justify-content: center;
}

div.media-panel__playback-buttons {
    display: flex;
    justify-content: center;
}
